* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Start App */

.App {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  padding: 0 200px;
}
.App header {
  margin-top: 30px;
  color: rgb(25, 13, 53);
  text-transform: uppercase;
}
.App header span {
  color: white;
}

/* End App */

/* Start Form */

.form-wrapper {
  width: 100%;
}
.form {
  display: grid;
  grid-template-columns: 1fr auto 20px auto;
  grid-template-areas: "input button . select";
}
@media (max-width: 800px) {
  .form {
    grid-template-columns: 1fr auto;
    grid-template-areas: "input button" "select select";
    row-gap: 10px;
  }
  .select .filter-todo {
    width: 100%;
  }
  .App {
    padding: 20px;
  }
}
.todo-input {
  grid-area: input;
  padding: 10px;
  outline: none;
  border: none;
  height: 100%;
}
.todo-button {
  grid-area: button;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border: none;
  background-color: white;
  font-size: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.todo-button svg {
  transition: transform 0.3s ease;
  color: rgb(29, 0, 107);
}
.todo-button:hover svg {
  transform: scale(1.5);
}
.select {
  grid-area: select;
}
.select .filter-todo {
  padding: 7px;
  border: none;
  height: 100%;
}

/* End sForm */

/* Start Todo list */

.todo-list-wrapper {
  width: 100%;
}
.todo-list {
  list-style-type: none;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

/* End Todo list */

/* Start Todo  */
.todo {
  display: grid;
  grid-template-columns: 1fr 1fr auto auto;
  grid-template-areas: "li li buttonOne buttonTwo";
  margin-bottom: 10px;
  column-gap: 5px;
  width: 100%;
}
.todo .todo-item {
  grid-area: li;
  background-color: white;
  padding: 10px;
  word-break: break-all;
  width: 100%;
  border-left: 0.5rem solid rgb(29, 0, 107);
}
.todo button {
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  border: none;
  background-color: white;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.todo button svg {
  transition: transform 0.3s ease;
  color: white;
}
.todo button:nth-child(2) {
  grid-area: buttonOne;
}
.todo button:nth-child(2) svg {
  color: rgb(3, 153, 3);
}
.todo button:nth-child(3) {
  grid-area: buttonTwo;
}
.todo button:nth-child(3) svg {
  color: red;
}
.todo button:nth-child(2):hover svg,
.todo button:nth-child(3):hover svg {
  transform: scale(1.5);
}
@media (max-width: 800px) {
  .todo {
    grid-template-columns: auto;
    grid-template-areas: "li li" "buttonOne buttonTwo";
    row-gap: 7px;
  }
  .todo button:nth-child(2) {
    border: none;
  }
  .todo button:nth-child(3) {
    border-left: 1px solid #535353;
  }
}
.compelted {
  opacity: 0.6;
  text-decoration: line-through;
}
/* End Todo  */
